<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="description of content of the site">
    <title>Running Boxes</title>
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <style>
        .container {
            width: 1000px;
            height: 1700px;
            background-color: black;
            overflow: hidden;
            position: relative;
        }
        .boxes {
            width: 245.25px;
            height: 1700px;
            float: left;
            margin: 2px;
            background-color: gray;
            border: 20px;
            border-color: red;
            
        }
        .start {
            width: 200px;
            height: 100px;
            font-size: 50px;
            border-radius: 30px;
            background-color: brown;
            color: cadetblue;
            position:absolute;
            left: 40%;
            top: 50%;
        }
        .score {
            width: 1000px;
            height: 100px;
            background-color: black;
            overflow: hidden;
        }
        .scoreNum {
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 90px;
            border-radius: 100px;
            background-color: brown;
            color: white;
            position: relative;
            left: 400px;
        }
        .end {
            width: 500px;
            height: 100px;
            font-size: 50px;
            color: red;
            position: relative;
            left: 350px;
            top: 850px;
        }

    </style>
    <body>
        <div class="score"><div id="score" class="scoreNum"></div></div>
        <div class="container">
            <button class="start">Start</button>
            <div id="box1" class="box1 boxes" style="border: 10px red"></div>
            <div id="box2" class="box2 boxes"></div>
            <div id="box3" class="box3 boxes"></div>
            <div id="box4" class="box4 boxes"></div>
        </div>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="runningBoxes.js"></script>
    </body>
</html>